POSTGRES_DB=automatisch
POSTGRES_USER=automatisch_user
POSTGRES_PASSWORD=automatisch_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
BACKEND_APP_URL=http://localhost:3000
LOGIN_EMAIL=user@automatisch.io
LOGIN_PASSWORD=sample
ENCRYPTION_KEY=sample_encryption_key
WEBHOOK_SECRET_KEY=sample_webhook_secret_key
LICENSE_KEY=dummy_license_key